spring.datasource.url=jdbc:postgresql://localhost:5433/student
spring.datasource.username=postgres
spring.datasource.password=2409
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087
